<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.9) on Tue Jun 15 14:30:49 JST 2021 -->
<title>ValorantScore</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValorantScore";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="クラス ValorantScore" class="title">クラス ValorantScore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ValorantScore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ValorantScore</span>
extends java.lang.Object</pre>
<div class="block">一人の情報を保持するクラス</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>pukusyou</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">ValorantScore</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;team)</code></th>
<td class="colLast">
<div class="block">コンストラクタ</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKDAList()">getKDAList</a></span>()</code></th>
<td class="colLast">
<div class="block">kdaListのゲッター</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKDList()">getKDList</a></span>()</code></th>
<td class="colLast">
<div class="block">kdListのゲッター</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKillList()">getKillList</a></span>()</code></th>
<td class="colLast">
<div class="block">killListのゲッター</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeam()">getTeam</a></span>()</code></th>
<td class="colLast">
<div class="block">teamのゲッター</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kdaCalc()">kdaCalc</a></span>()</code></th>
<td class="colLast">
<div class="block">キルアシストデス比を計算し、kdaListに追加します</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kdCalc()">kdCalc</a></span>()</code></th>
<td class="colLast">
<div class="block">キルデス比を計算し、kdListに追加します</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAssistList(int)">setAssistList</a></span>&#8203;(int&nbsp;assist)</code></th>
<td class="colLast">
<div class="block">引数をArrayListのassistListに追加します</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeathList(int)">setDeathList</a></span>&#8203;(int&nbsp;death)</code></th>
<td class="colLast">
<div class="block">引数をArrayListのdeathListに追加します</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKillList(int)">setKillList</a></span>&#8203;(int&nbsp;kill)</code></th>
<td class="colLast">
<div class="block">引数をArrayListのkillListに追加します</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValorantScore</h4>
<pre>public&nbsp;ValorantScore&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;team)</pre>
<div class="block">コンストラクタ</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - プレイヤーの名前</dd>
<dd><code>team</code> - 元所属していたチーム</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="setKillList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKillList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKillList&#8203;(int&nbsp;kill)</pre>
<div class="block">引数をArrayListのkillListに追加します</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>kill</code> - キル数</dd>
</dl>
</li>
</ul>
<a id="setDeathList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeathList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeathList&#8203;(int&nbsp;death)</pre>
<div class="block">引数をArrayListのdeathListに追加します</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>death</code> - デス数</dd>
</dl>
</li>
</ul>
<a id="setAssistList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssistList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAssistList&#8203;(int&nbsp;assist)</pre>
<div class="block">引数をArrayListのassistListに追加します</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>assist</code> - アシスト数</dd>
</dl>
</li>
</ul>
<a id="kdCalc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kdCalc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;kdCalc()</pre>
<div class="block">キルデス比を計算し、kdListに追加します</div>
</li>
</ul>
<a id="kdaCalc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kdaCalc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;kdaCalc()</pre>
<div class="block">キルアシストデス比を計算し、kdaListに追加します</div>
</li>
</ul>
<a id="getKDList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKDList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getKDList()</pre>
<div class="block">kdListのゲッター</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>kdList</dd>
</dl>
</li>
</ul>
<a id="getKDAList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKDAList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getKDAList()</pre>
<div class="block">kdaListのゲッター</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>kdaList</dd>
</dl>
</li>
</ul>
<a id="getKillList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getKillList()</pre>
<div class="block">killListのゲッター</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>killList</dd>
</dl>
</li>
</ul>
<a id="getTeam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeam</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTeam()</pre>
<div class="block">teamのゲッター</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>team</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
